Aula 1:
n = int(input("Digite um numero :"))

for i in range(1, n + 1):
    print({i}, {i**2}, {i**3})
    print({i}, {i**2 + 1}, {i**3 + 1})
 
Aula 2:
a,b = 0,1
sequencia = []

n = int(input("Escolha um numero: "))

while len (sequencia) < n:
    sequencia.append(a)
    a,b = b , a + b

print(sequencia)


Aula 3:
while True:
    n = int(input("Digite o seu numero: "))
    if n == 0:
        break

    num = 1

    for linha in range(n):
        for coluna in range(n):
            print(num, end=" ")
            num += 1
        print()  

    print()  
 
 
Aula 4:
n = int(input("Digite um numero: " ))

lista = []
for i in range(n + 1):
    lista += [i] * (i if i > 0 else 1)

if len(lista) == 1:
    print(f"Caso 1: 1 numero")
else:
    print(f"Caso 1: {len(lista)} numeros")
print(*lista)